<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="selenium_example" uuid="61EFD50A-C916-494A-91D6-3E12E0738F4D">
	<target name="selenium_example">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="warning" full_class_checking="false" is_obsolete_routine_type="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="selenium" location="..\selenium-safe.ecf"/>
	</target>
	<target name="search" extends="selenium_example">
		<root class="EXAMPLE_SEARCH" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementbyid" extends="selenium_example">
		<root class="FIND_ELEMENT_ID" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementbyname" extends="selenium_example">
		<root class="FIND_ELEMENT_NAME" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementbyclass" extends="selenium_example">
		<root class="FIND_ELEMENT_CLASS" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementchild" extends="selenium_example">
		<root class="FIND_ELEMENT_CHILD" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementslinks" extends="selenium_example">
		<root class="FIND_ELEMENTS_LINKS" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementslinksbytext" extends="selenium_example">
		<root class="FIND_ELEMENTS_LINKS_BY_TEXT" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementslinksbypartialtext" extends="selenium_example">
		<root class="FIND_ELEMENTS_LINKS_BY_PARTIAL_TEXT" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementcssselector" extends="selenium_example">
		<root class="FIND_ELEMENT_CSS_SELECTOR" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="findelementxpath" extends="selenium_example">
		<root class="FIND_ELEMENT_XPATH" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="exampledrawcanvas" extends="selenium_example">
		<root class="EXAMPLE_DRAW_ON_CANVAS" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="exampledraggingaround" extends="selenium_example">
		<root class="EXAMPLE_DRAGGING_ARROUND" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="exampledraganddrop" extends="selenium_example">
		<root class="EXAMPLE_DRAG_AND_DROP" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="exampleselectmultiple" extends="selenium_example">
		<root class="EXAMPLE_SELECT_MULTIPLE" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="exampleslider" extends="selenium_example">
		<root class="EXAMPLE_SLIDER" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="exampledoubleclick" extends="selenium_example">
		<root class="EXAMPLE_DOUBLE_CLICK" feature="default_create"/>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
